launch_status failed=2 1687676902000000000
launch_status broken=0 1687676902000000000
launch_status passed=0 1687676902000000000
launch_status skipped=0 1687676902000000000
launch_status unknown=0 1687676902000000000
launch_time duration=22316 1687676902000000000
launch_time min_duration=3231 1687676902000000000
launch_time max_duration=6246 1687676902000000000
launch_time sum_duration=9477 1687676902000000000
launch_problems product_defects=2 1687676902000000000
launch_retries retries=4 1687676902000000000
launch_retries run=2 1687676902000000000
