launch_status failed=9 1704955927000000000
launch_status broken=0 1704955927000000000
launch_status passed=12 1704955927000000000
launch_status skipped=0 1704955927000000000
launch_status unknown=0 1704955927000000000
launch_time duration=143103 1704955927000000000
launch_time min_duration=5215 1704955927000000000
launch_time max_duration=11260 1704955927000000000
launch_time sum_duration=141926 1704955927000000000
launch_problems product_defects=9 1704955927000000000
launch_retries retries=0 1704955927000000000
launch_retries run=21 1704955927000000000
