launch_status failed=2 1687679290000000000
launch_status broken=0 1687679290000000000
launch_status passed=0 1687679290000000000
launch_status skipped=0 1687679290000000000
launch_status unknown=0 1687679290000000000
launch_time duration=21657 1687679290000000000
launch_time min_duration=3137 1687679290000000000
launch_time max_duration=6159 1687679290000000000
launch_time sum_duration=9296 1687679290000000000
launch_problems product_defects=2 1687679290000000000
launch_retries retries=4 1687679290000000000
launch_retries run=2 1687679290000000000
