launch_status failed=2 1687671838000000000
launch_status broken=0 1687671838000000000
launch_status passed=0 1687671838000000000
launch_status skipped=0 1687671838000000000
launch_status unknown=0 1687671838000000000
launch_time duration=21807 1687671838000000000
launch_time min_duration=3117 1687671838000000000
launch_time max_duration=6179 1687671838000000000
launch_time sum_duration=9296 1687671838000000000
launch_problems product_defects=2 1687671838000000000
launch_retries retries=4 1687671838000000000
launch_retries run=2 1687671838000000000
