launch_status failed=7 1688018361000000000
launch_status broken=0 1688018361000000000
launch_status passed=2 1688018361000000000
launch_status skipped=0 1688018361000000000
launch_status unknown=0 1688018361000000000
launch_time duration=168743 1688018361000000000
launch_time min_duration=0 1688018361000000000
launch_time max_duration=10380 1688018361000000000
launch_time sum_duration=61171 1688018361000000000
launch_problems product_defects=7 1688018361000000000
launch_retries retries=21 1688018361000000000
launch_retries run=9 1688018361000000000
