launch_status failed=2 1687262058000000000
launch_status broken=1 1687262058000000000
launch_status passed=1 1687262058000000000
launch_status skipped=0 1687262058000000000
launch_status unknown=0 1687262058000000000
launch_time duration=13084 1687262058000000000
launch_time min_duration=2154 1687262058000000000
launch_time max_duration=4153 1687262058000000000
launch_time sum_duration=12735 1687262058000000000
launch_problems product_defects=2 1687262058000000000
launch_problems test_defects=1 1687262058000000000
launch_retries retries=0 1687262058000000000
launch_retries run=4 1687262058000000000
