launch_status failed=7 1687931218000000000
launch_status broken=0 1687931218000000000
launch_status passed=2 1687931218000000000
launch_status skipped=0 1687931218000000000
launch_status unknown=0 1687931218000000000
launch_time duration=61350 1687931218000000000
launch_time min_duration=1 1687931218000000000
launch_time max_duration=10300 1687931218000000000
launch_time sum_duration=61037 1687931218000000000
launch_problems product_defects=7 1687931218000000000
launch_retries retries=0 1687931218000000000
launch_retries run=9 1687931218000000000
