launch_status failed=1 1687762802000000000
launch_status broken=0 1687762802000000000
launch_status passed=2 1687762802000000000
launch_status skipped=0 1687762802000000000
launch_status unknown=0 1687762802000000000
launch_time duration=16735 1687762802000000000
launch_time min_duration=3179 1687762802000000000
launch_time max_duration=7399 1687762802000000000
launch_time sum_duration=16718 1687762802000000000
launch_problems product_defects=1 1687762802000000000
launch_retries retries=2 1687762802000000000
launch_retries run=3 1687762802000000000
