launch_status failed=5 1688463773000000000
launch_status broken=0 1688463773000000000
launch_status passed=0 1688463773000000000
launch_status skipped=4 1688463773000000000
launch_status unknown=0 1688463773000000000
launch_time duration=56148 1688463773000000000
launch_time min_duration=0 1688463773000000000
launch_time max_duration=10155 1688463773000000000
launch_time sum_duration=30398 1688463773000000000
launch_problems product_defects=5 1688463773000000000
launch_retries retries=5 1688463773000000000
launch_retries run=9 1688463773000000000
