launch_status failed=1 1689582695000000000
launch_status broken=0 1689582695000000000
launch_status passed=2 1689582695000000000
launch_status skipped=0 1689582695000000000
launch_status unknown=0 1689582695000000000
launch_time duration=26529 1689582695000000000
launch_time min_duration=5564 1689582695000000000
launch_time max_duration=10716 1689582695000000000
launch_time sum_duration=26521 1689582695000000000
launch_problems product_defects=1 1689582695000000000
launch_retries retries=0 1689582695000000000
launch_retries run=3 1689582695000000000
